#DriverClass=com.ibm.db2.jcc.DB2Driver
#URL=jdbc:db2://127.0.0.1:50000/bcas_yz
DriverClass=org.gjt.mm.mysql.Driver
URL=jdbc:mysql://127.0.0.1:3306/frame
UserName=root
PassWord=synhe5502592
MinPoolSize=2
MaxPoolSize=10
Encrypt=

