#DriverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=mms
#URL=jdbc:microsoft:sqlserver://32.138.32.239:1433;DatabaseName=mms
UserName=sa
PassWord=123
MinPoolSize=1
MaxPoolSize=5
Encrypt=


#Sqlserver2005
DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://127.0.0.1:1433;databaseName=mms

