#报错的类名前缀
ExceptionClassPrefix = yk.

#不报错的类名前缀
ExceptionClassPrefixNo = yk.frame.;yk.project.util.

#设置编码
Encoding = UTF-8

#日志文件最大尺寸(M)
LogFileMaxSize=0.1


#分页控制的默认每页行数
MaxPageRowCount = 30

#日志级别,只支持DEBUG(sql+jsonOutput+action),INFO(action),其他(无console信息)
LogLevel = DEBUG

#页面安全位置
PageContext = /WEB-INF/page

#页面后缀名
PageSuffix = .jsp








#利用SQL计算数据时用的SQL表(结果仅一条记录)
SqlCalcTable = (select * from rqkz fetch first rows only)

#短信发送IP地址
DxIP = 127.0.0.1

#短信发送port端口号
DxPort = 11111

#报表JDBC连接名称(多名称用;分隔)
ReportJDBCName = db2

#是否自动运行任务(1-运行)
RunTask = 1
	
#账单回收处理间隔时间(秒)
ZdhsTaskDelay = 600

#账单打印最大数
ZddyMaxCount = 200

#是否连接oracle(1-连接)
ConOracle = 0

#是否连接sqlserver(1-连接)
ConSqlserver = 0

#是否自动运行彩信检测任务(1-运行)
RunTaskCx = 1

#彩信账单回收处理间隔时间(秒)
ZdhscxTaskDelay = 60

